body {
    display: grid;
    grid-template-areas:
    "h h"
    "m m"
    "f f";
    grid-template-rows: minmax(64px, 128px) auto minmax(64px, 128px);
    grid-template-columns: 192px auto;
    height: 100vh;
    margin: 0;
    place-items: center;
    /*height: 100vh;
    overflow: hidden;*/
}
header {
    grid-area: h;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4a48b;
  }
  main {
    grid-area: m;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    background-color: #fbe3d6;
    
  }
  footer {
    grid-area: f;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4a48b;
  }
  footer>ul {
    display: flex; 
    justify-content: center; 
    column-gap: 24px;
  }
  form {
    display: none;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #db4e7d;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}